int anim slide_in_right 0x7f040000
int anim slide_out_right 0x7f040001
int anim stay 0x7f040002
int array color_names 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_dark 0x7f08000f
int color background_light 0x7f080010
int color black 0x7f080004
int color blue 0x7f080002
int color dark 0x7f080009
int color gray 0x7f080006
int color grayDark 0x7f080005
int color grayLight 0x7f080007
int color green 0x7f080001
int color light 0x7f08000b
int color lighter 0x7f08000c
int color main 0x7f08000d
int color midium 0x7f08000a
int color red 0x7f080000
int color section_header_title 0x7f080011
int color sub 0x7f08000e
int color transparent 0x7f080008
int color white 0x7f080003
int dimen gap 0x7f090003
int dimen gapSmall 0x7f090004
int dimen gapSmaller 0x7f090005
int dimen list_padding 0x7f090001
int dimen menu_list_cell_fontsize 0x7f090011
int dimen menu_list_cell_height 0x7f09000d
int dimen menu_list_cell_icon_height 0x7f090013
int dimen menu_list_cell_icon_padding 0x7f090010
int dimen menu_list_cell_icon_width 0x7f090012
int dimen menu_list_cell_padding 0x7f09000f
int dimen menu_list_cell_width 0x7f09000e
int dimen menu_searchbar_height 0x7f09000a
int dimen menu_searchbar_margin 0x7f09000c
int dimen menu_searchbar_width 0x7f09000b
int dimen section_header_fontsize 0x7f090009
int dimen section_header_height 0x7f090006
int dimen section_header_padding 0x7f090007
int dimen section_header_padding_left 0x7f090008
int dimen shadow_width 0x7f090002
int dimen slidingmenu_offset 0x7f090000
int dimen survey_result_webview_height_default 0x7f090014
int drawable arrow_down_gray 0x7f020000
int drawable arrow_right_gray 0x7f020001
int drawable box_shadow 0x7f020002
int drawable bubble_active 0x7f020003
int drawable bubble_inactive 0x7f020004
int drawable chat_bubble_departed 0x7f020005
int drawable chat_bubble_received 0x7f020006
int drawable circle_arrow_right_gray 0x7f020007
int drawable circle_check_active 0x7f020008
int drawable circle_check_gray 0x7f020009
int drawable circle_cross_gray 0x7f02000a
int drawable circle_minus_gray 0x7f02000b
int drawable circle_plus_active 0x7f02000c
int drawable circle_star_gray 0x7f02000d
int drawable cross_gray 0x7f02000e
int drawable download 0x7f02000f
int drawable empty_set_background 0x7f020010
int drawable hr 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_arrow_side 0x7f020013
int drawable icon_chat 0x7f020014
int drawable icon_circle 0x7f020015
int drawable icon_document 0x7f020016
int drawable icon_document_check 0x7f020017
int drawable icon_document_departed 0x7f020018
int drawable icon_document_new 0x7f020019
int drawable icon_document_received 0x7f02001a
int drawable icon_document_star 0x7f02001b
int drawable icon_folder 0x7f02001c
int drawable icon_people 0x7f02001d
int drawable icon_pie_graph 0x7f02001e
int drawable icon_pie_graph_departed 0x7f02001f
int drawable icon_pie_graph_received 0x7f020020
int drawable icon_star 0x7f020021
int drawable magnifier_gray 0x7f020022
int drawable member_detail_background 0x7f020023
int drawable menu_background 0x7f020024
int drawable my_rectangle 0x7f020025
int drawable nav_bar_background 0x7f020026
int drawable no_image 0x7f020027
int drawable room_background 0x7f020028
int drawable round_box 0x7f020029
int drawable shadow 0x7f02002a
int drawable star_active 0x7f02002b
int drawable star_gray 0x7f02002c
int drawable sub_indicator 0x7f02002d
int drawable user_pic_default 0x7f02002e
int id about 0x7f06006c
int id add 0x7f060065
int id addAppendix 0x7f060011
int id add_question 0x7f06005d
int id arrivalDT 0x7f06000c
int id backgroundButton 0x7f060044
int id button1 0x7f060051
int id button2 0x7f060052
int id button3 0x7f060053
int id cell_code 0x7f06004d
int id cell_icon 0x7f060005
int id cell_title 0x7f060006
int id chatBubbleDeparted 0x7f060007
int id chatBubbleReceived 0x7f06000e
int id chatListView 0x7f060014
int id chat_list_cell 0x7f060015
int id clearEdit 0x7f060037
int id close 0x7f06003b
int id closeDT 0x7f06005f
int id close_day 0x7f06005b
int id close_month 0x7f06005a
int id close_year 0x7f060059
int id contact 0x7f06006e
int id content 0x7f06000d
int id content_frame 0x7f06001a
int id department 0x7f060008
int id documentListView 0x7f060025
int id document_list_cell_departed 0x7f060026
int id document_list_cell_favorite 0x7f060027
int id document_list_cell_received 0x7f060028
int id dropdown 0x7f06002f
int id dropdown0 0x7f060031
int id dropdown1 0x7f060032
int id dropdown2 0x7f060033
int id dropdown3 0x7f060034
int id dropdown4 0x7f060035
int id dropdown5 0x7f060036
int id edit 0x7f060012
int id favorite 0x7f06001f
int id favorite_group_cell 0x7f060045
int id favorite_user_cell 0x7f060047
int id fileList 0x7f060021
int id footer 0x7f060030
int id footer1 0x7f06002c
int id footer2 0x7f06002d
int id footer3 0x7f06002e
int id forwarder 0x7f060022
int id forwards 0x7f06001b
int id fullscreen 0x7f060003
int id goCommand 0x7f06003f
int id goDetail 0x7f060046
int id goDocument 0x7f060041
int id goMeeting 0x7f060040
int id goResult 0x7f060063
int id goSurvey 0x7f060042
int id goUnchecked 0x7f06000b
int id header 0x7f060029
int id image 0x7f06002a
int id index 0x7f060064
int id isMultible 0x7f060067
int id left 0x7f060000
int id left_bar_button 0x7f06004f
int id licenses 0x7f06006d
int id listViewContainer 0x7f060038
int id margin 0x7f060002
int id memberDetailActivityLayout 0x7f060043
int id memberListView 0x7f060017
int id member_department_cell 0x7f060039
int id member_user_cell 0x7f060049
int id menu_frame 0x7f06004b
int id menu_settings 0x7f06006b
int id metadata 0x7f06001c
int id name 0x7f06003e
int id navigationBar 0x7f06004e
int id openDT 0x7f06005e
int id open_day 0x7f060058
int id open_month 0x7f060057
int id open_year 0x7f060056
int id options 0x7f060068
int id questions 0x7f06005c
int id rank 0x7f06003d
int id rankName 0x7f060009
int id receivedDT 0x7f06001e
int id receivers 0x7f060023
int id receivers_search 0x7f060024
int id remove 0x7f060066
int id right 0x7f060001
int id right_bar_button 0x7f060050
int id role 0x7f060048
int id roomListView 0x7f060010
int id rootLayout 0x7f06000f
int id search_bar 0x7f06004c
int id section_header 0x7f060054
int id selected_view 0x7f060004
int id sender 0x7f060020
int id slidingmenumain 0x7f060055
int id sub_indicator 0x7f06003a
int id submit 0x7f060013
int id surveyListView 0x7f060060
int id survey_list_cell_departed 0x7f060061
int id survey_list_cell_received 0x7f060062
int id tabConditionalSearch 0x7f060018
int id tabFavorite 0x7f060019
int id tabMemberList 0x7f060016
int id textView1 0x7f06002b
int id title 0x7f06001d
int id uesr_pic 0x7f06003c
int id userPic 0x7f06000a
int id user_group 0x7f06006a
int id user_pic 0x7f06004a
int id webView1 0x7f060069
int layout _cell 0x7f030000
int layout chat_bubble_departed 0x7f030001
int layout chat_bubble_received 0x7f030002
int layout chat_fragment 0x7f030003
int layout chat_input_bar 0x7f030004
int layout chat_room_fragment 0x7f030005
int layout chat_room_list_cell 0x7f030006
int layout conditional_search 0x7f030007
int layout conditional_search_activity 0x7f030008
int layout content_fragment 0x7f030009
int layout content_frame 0x7f03000a
int layout document_detail 0x7f03000b
int layout document_forward 0x7f03000c
int layout document_forward_compose 0x7f03000d
int layout document_fragment 0x7f03000e
int layout document_list_cell_departed 0x7f03000f
int layout document_list_cell_favorite 0x7f030010
int layout document_list_cell_received 0x7f030011
int layout edit_confirm 0x7f030012
int layout edit_dropdown 0x7f030013
int layout edit_dropdown6 0x7f030014
int layout edit_dropdown_layout 0x7f030015
int layout edit_pic 0x7f030016
int layout edit_text 0x7f030017
int layout list_grouped 0x7f030018
int layout member_department_cell 0x7f030019
int layout member_detail 0x7f03001a
int layout member_detail_activity 0x7f03001b
int layout member_favorite_group_cell 0x7f03001c
int layout member_favorite_user_cell 0x7f03001d
int layout member_fragment 0x7f03001e
int layout member_user_cell 0x7f03001f
int layout menu_fragment 0x7f030020
int layout menu_frame 0x7f030021
int layout menu_list 0x7f030022
int layout menu_list_cell 0x7f030023
int layout menu_list_cell_item 0x7f030024
int layout menu_list_cell_section_folded 0x7f030025
int layout menu_list_cell_section_unfolded 0x7f030026
int layout navigation_bar 0x7f030027
int layout search_by_condition 0x7f030028
int layout section_header 0x7f030029
int layout setting_list_cell_menu 0x7f03002a
int layout slidingmenumain 0x7f03002b
int layout survey_compose 0x7f03002c
int layout survey_detail 0x7f03002d
int layout survey_fragment 0x7f03002e
int layout survey_list_cell_departed 0x7f03002f
int layout survey_list_cell_received 0x7f030030
int layout survey_option_compose 0x7f030031
int layout survey_option_result 0x7f030032
int layout survey_question_compose 0x7f030033
int layout survey_question_detail 0x7f030034
int layout survey_question_result 0x7f030035
int layout survey_result 0x7f030036
int layout user_group 0x7f030037
int menu activity_main 0x7f0c0000
int menu example_list 0x7f0c0001
int string about 0x7f0a006d
int string about_msg 0x7f0a0070
int string add 0x7f0a0007
int string add_question 0x7f0a0038
int string anim_fold 0x7f0a0064
int string anim_scale 0x7f0a0063
int string anim_slide 0x7f0a0065
int string anim_zoom 0x7f0a0062
int string animations 0x7f0a0061
int string apache_license 0x7f0a0071
int string app_name 0x7f0a0057
int string attach 0x7f0a005d
int string back 0x7f0a0008
int string button 0x7f0a0033
int string cancel 0x7f0a000b
int string changing_fragments 0x7f0a0066
int string checkedChat 0x7f0a0000
int string checkedDocument 0x7f0a0002
int string closedSurvey 0x7f0a0005
int string command 0x7f0a0016
int string commandTitle 0x7f0a0026
int string compose 0x7f0a000c
int string contact 0x7f0a006f
int string department 0x7f0a0020
int string did 0x7f0a001c
int string didnot 0x7f0a001d
int string doc 0x7f0a0015
int string document 0x7f0a0014
int string documentDepartedTitle 0x7f0a002c
int string documentFavoriteTitle 0x7f0a002f
int string documentForwardTitle 0x7f0a0032
int string documentReceivedTitle 0x7f0a002b
int string documentTitle 0x7f0a002a
int string document_receivers_placehold 0x7f0a0042
int string done 0x7f0a000a
int string dummy 0x7f0a0045
int string duration 0x7f0a001a
int string edit 0x7f0a0011
int string formatString_closeDT 0x7f0a0055
int string formatString_openDT 0x7f0a0054
int string formatString_regular 0x7f0a0056
int string forward 0x7f0a0017
int string fromTo 0x7f0a0044
int string fwd 0x7f0a0018
int string general 0x7f0a005b
int string hello_world 0x7f0a0058
int string labelForwarder 0x7f0a004f
int string labelReceiver 0x7f0a004d
int string labelSender 0x7f0a0050
int string labelSurveyDuration 0x7f0a004e
int string left 0x7f0a0068
int string left_and_right 0x7f0a006a
int string licenses 0x7f0a006e
int string list 0x7f0a0009
int string loremIpsum 0x7f0a0052
int string loremIpsumLong 0x7f0a0053
int string loremIpsumShort 0x7f0a0051
int string meeting 0x7f0a0027
int string meetingTitle 0x7f0a0031
int string memberFavoriteTitle 0x7f0a0030
int string memberListTitle 0x7f0a0025
int string menu 0x7f0a0006
int string menu_settings 0x7f0a0059
int string modify 0x7f0a0012
int string name 0x7f0a0021
int string next 0x7f0a0010
int string no_email 0x7f0a0072
int string openedSurvey 0x7f0a0004
int string option_title_placehold 0x7f0a0036
int string placehold_search 0x7f0a0073
int string previous 0x7f0a000f
int string properties 0x7f0a005a
int string question_index 0x7f0a0034
int string question_is_multiple 0x7f0a0037
int string question_title_placehold 0x7f0a0035
int string rank 0x7f0a001e
int string receiver 0x7f0a0024
int string receivers_placehold 0x7f0a0043
int string registration 0x7f0a0029
int string responsive_explanation 0x7f0a006c
int string responsive_ui 0x7f0a0067
int string result 0x7f0a001b
int string right 0x7f0a0069
int string role 0x7f0a001f
int string sampleDT 0x7f0a0047
int string sampleForwarder 0x7f0a0049
int string sampleListIndex 0x7f0a0046
int string sampleSender 0x7f0a0048
int string sampleSurveyCloseDT 0x7f0a004b
int string sampleSurveyOpenDT 0x7f0a004a
int string sampleTime 0x7f0a004c
int string send 0x7f0a000e
int string sender 0x7f0a0023
int string subTitle 0x7f0a0022
int string submit 0x7f0a000d
int string survey 0x7f0a0013
int string surveyDepartedTitle 0x7f0a002d
int string surveyReceivedTitle 0x7f0a002e
int string surveyTitle 0x7f0a0028
int string survey_close_day_placehold 0x7f0a0041
int string survey_close_month_placehold 0x7f0a0040
int string survey_close_year_placehold 0x7f0a003f
int string survey_content_placehold 0x7f0a003a
int string survey_open_day_placehold 0x7f0a003e
int string survey_open_month_placehold 0x7f0a003d
int string survey_open_year_placehold 0x7f0a003c
int string survey_receivers_placehold 0x7f0a003b
int string survey_title_placehold 0x7f0a0039
int string title 0x7f0a0019
int string title_bar 0x7f0a005e
int string title_bar_content 0x7f0a0060
int string title_bar_slide 0x7f0a005f
int string unCheckedChat 0x7f0a0001
int string unCheckedDocument 0x7f0a0003
int string viewpager 0x7f0a005c
int string what_is_this 0x7f0a006b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SpinnerDropDownItem 0x7f0b0004
int style SpinnerItem 0x7f0b0003
int style customtheme 0x7f0b0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml main 0x7f050000
