int array color_names 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_dark 0x7f07000c
int color background_light 0x7f07000d
int color black 0x7f070004
int color blue 0x7f070002
int color dark 0x7f070006
int color green 0x7f070001
int color light 0x7f070008
int color lighter 0x7f070009
int color main 0x7f07000a
int color midium 0x7f070007
int color red 0x7f070000
int color section_header_title 0x7f07000e
int color sub 0x7f07000b
int color transparent 0x7f070005
int color white 0x7f070003
int dimen list_padding 0x7f080001
int dimen menu_list_cell_fontsize 0x7f08000e
int dimen menu_list_cell_height 0x7f08000a
int dimen menu_list_cell_icon_height 0x7f080010
int dimen menu_list_cell_icon_padding 0x7f08000d
int dimen menu_list_cell_icon_width 0x7f08000f
int dimen menu_list_cell_padding 0x7f08000c
int dimen menu_list_cell_width 0x7f08000b
int dimen menu_searchbar_height 0x7f080007
int dimen menu_searchbar_margin 0x7f080009
int dimen menu_searchbar_width 0x7f080008
int dimen section_header_fontsize 0x7f080006
int dimen section_header_height 0x7f080003
int dimen section_header_padding 0x7f080004
int dimen section_header_padding_left 0x7f080005
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable arrow_down 0x7f020000
int drawable arrow_right 0x7f020001
int drawable circle_check 0x7f020002
int drawable circle_coss 0x7f020003
int drawable circle_star 0x7f020004
int drawable cross_gray 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_chat 0x7f020007
int drawable icon_document_check 0x7f020008
int drawable icon_document_departed 0x7f020009
int drawable icon_document_new 0x7f02000a
int drawable icon_document_received 0x7f02000b
int drawable icon_document_star 0x7f02000c
int drawable icon_people 0x7f02000d
int drawable icon_star 0x7f02000e
int drawable icon_survey_departed 0x7f02000f
int drawable icon_survey_received 0x7f020010
int drawable menu_background 0x7f020011
int drawable nav_bar_background 0x7f020012
int drawable round_box 0x7f020013
int drawable shadow 0x7f020014
int drawable sub_indicator 0x7f020015
int id about 0x7f050031
int id arrivalDT 0x7f050029
int id backgroundButton 0x7f050020
int id button1 0x7f05002a
int id button2 0x7f05002b
int id button3 0x7f05002c
int id cell_icon 0x7f050005
int id cell_title 0x7f050006
int id chat_list_cell 0x7f050027
int id close 0x7f050018
int id commandListView 0x7f050008
int id contact 0x7f050033
int id content 0x7f05000b
int id content_frame 0x7f050009
int id department 0x7f050011
int id favorite 0x7f05001a
int id favorite_group_cell 0x7f05000d
int id favorite_user_cell 0x7f05000f
int id fullscreen 0x7f050003
int id goCommand 0x7f05001b
int id goDetail 0x7f05000e
int id goDocument 0x7f05001d
int id goMeeting 0x7f05001c
int id goSurvey 0x7f05001e
int id left 0x7f050000
int id left_bar_button 0x7f050025
int id licenses 0x7f050032
int id margin 0x7f050002
int id meetingListView 0x7f050015
int id memberDetailActivityLayout 0x7f05001f
int id memberListView 0x7f050021
int id member_department_cell 0x7f050016
int id member_user_cell 0x7f050022
int id menu_frame 0x7f050023
int id menu_settings 0x7f050030
int id name 0x7f050013
int id rank 0x7f050012
int id rankName 0x7f050028
int id right 0x7f050001
int id right_bar_button 0x7f050026
int id role 0x7f050014
int id search_bar 0x7f050024
int id section_header 0x7f05002d
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05002e
int id subTitle 0x7f050007
int id sub_indicator 0x7f050017
int id submit 0x7f05000c
int id title 0x7f05000a
int id uesr_pic 0x7f050019
int id user_group 0x7f05002f
int id user_pic 0x7f050010
int layout cell 0x7f030000
int layout command_fragment 0x7f030001
int layout content_fragment 0x7f030002
int layout content_frame 0x7f030003
int layout edit_title 0x7f030004
int layout favorite_group_cell 0x7f030005
int layout favorite_user_cell 0x7f030006
int layout meeting_fragment 0x7f030007
int layout member_department_cell 0x7f030008
int layout member_detail 0x7f030009
int layout member_detail_activity 0x7f03000a
int layout member_fragment 0x7f03000b
int layout member_user_cell 0x7f03000c
int layout menu_fragment 0x7f03000d
int layout menu_frame 0x7f03000e
int layout menu_list 0x7f03000f
int layout menu_list_cell 0x7f030010
int layout navigation_bar 0x7f030011
int layout room_list_cell 0x7f030012
int layout search_by_condition 0x7f030013
int layout section_header 0x7f030014
int layout setting_list_cell_menu 0x7f030015
int layout slidingmenumain 0x7f030016
int layout user_group 0x7f030017
int menu activity_main 0x7f0b0000
int menu example_list 0x7f0b0001
int string about 0x7f090040
int string about_msg 0x7f090043
int string add 0x7f090007
int string anim_fold 0x7f090037
int string anim_scale 0x7f090036
int string anim_slide 0x7f090038
int string anim_zoom 0x7f090035
int string animations 0x7f090034
int string apache_license 0x7f090044
int string app_name 0x7f09002a
int string attach 0x7f090030
int string back 0x7f090008
int string cancel 0x7f09000b
int string changing_fragments 0x7f090039
int string checkedChat 0x7f090000
int string checkedDocument 0x7f090002
int string closedSurvey 0x7f090005
int string command 0x7f090016
int string commandTitle 0x7f09001f
int string compose 0x7f09000c
int string contact 0x7f090042
int string did 0x7f09001c
int string didnot 0x7f09001d
int string doc 0x7f090015
int string document 0x7f090014
int string documentDepartedTitle 0x7f090025
int string documentFavoriteTitle 0x7f090028
int string documentReceivedTitle 0x7f090024
int string documentTitle 0x7f090023
int string done 0x7f09000a
int string duration 0x7f09001a
int string edit 0x7f090011
int string forward 0x7f090017
int string fwd 0x7f090018
int string general 0x7f09002e
int string hello_world 0x7f09002b
int string left 0x7f09003b
int string left_and_right 0x7f09003d
int string licenses 0x7f090041
int string list 0x7f090009
int string meeting 0x7f090020
int string memberFavoriteTitle 0x7f090029
int string memberTitle 0x7f09001e
int string menu 0x7f090006
int string menu_settings 0x7f09002c
int string modify 0x7f090012
int string next 0x7f090010
int string no_email 0x7f090045
int string openedSurvey 0x7f090004
int string placehold_search 0x7f090046
int string previous 0x7f09000f
int string properties 0x7f09002d
int string registration 0x7f090022
int string responsive_explanation 0x7f09003f
int string responsive_ui 0x7f09003a
int string result 0x7f09001b
int string right 0x7f09003c
int string send 0x7f09000e
int string submit 0x7f09000d
int string survey 0x7f090013
int string surveyDepartedTitle 0x7f090026
int string surveyReceivedTitle 0x7f090027
int string surveyTitle 0x7f090021
int string title 0x7f090019
int string title_bar 0x7f090031
int string title_bar_content 0x7f090033
int string title_bar_slide 0x7f090032
int string unCheckedChat 0x7f090001
int string unCheckedDocument 0x7f090003
int string viewpager 0x7f09002f
int string what_is_this 0x7f09003e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml main 0x7f040000
