<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="채팅방 설정" >
        <Preference 
            android:title="채팅방 나가기"
            android:key="roomLeave" />
        <CheckBoxPreference
		            android:title="개별 알림 설정"
		            android:key="roomNotify" />
        <Preference 
            android:title="채팅방 이름 수정하기"
            android:key="roomGroupName" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="그룹 정보" >
        <Preference 
            android:title="대화상대 더 보기"
            android:key="roomMembers" />
        <Preference 
            android:title="대화상대 추가"
            android:key="roomMemberSearch" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="그룹으로 보내기" >
		    <Preference 
		            android:title="그룹으로 설문 보내기"
		            android:key="roomGoSurvey" />
		    <Preference 
		            android:title="그룹으로 업무 연락 보내기"
		            android:key="roomGoDocument" />
    </PreferenceCategory>

</PreferenceScreen>