<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_room_info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_background"
    android:orientation="vertical"
    tools:context=".Chat.InviteActivity" >

    <include
        layout="@layout/navigation_bar"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".85"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_invitee_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shadow_white"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/gapSmall"
                android:text="받는 사람 :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textColorHint="@color/black"
                android:textSize="18dp" />

            <kr.go.KNPA.Romeo.search.MemberSearchTextView
                android:id="@+id/atv_invitee_search"
                style="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textAutoComplete|textMultiLine"
                android:lineSpacingExtra="5dp"
                android:popupBackground="@null"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_typeahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_btn_group_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_invite_from_dept_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/round_shadow_gray"
                android:text="@string/memberListTitle"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_invite_from_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/round_shadow_gray"
                android:text="@string/memberFavoriteTitle"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit_btn_wrapper"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@drawable/hr" />

            <Button
                android:id="@+id/btn_invite_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gapSmall"
                android:background="@drawable/round_shadow_white"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>