<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/navigation_bar" />

    <kr.go.KNPA.Romeo.Member.MemberListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/light"
        android:dividerHeight="1dp" >
    </kr.go.KNPA.Romeo.Member.MemberListView>

</LinearLayout>