<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter"
    android:orientation="vertical" >
    
    <include layout="@layout/navigation_bar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_margin="11dp"
        android:text=" 다온에 불편한 점이 있으면 알려주세요.\n오류의 전후 상황을 자세히 설명해 주시면 큰 도움이 됩니다" />
    
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>