<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:paddingTop = "4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/appendixBtn"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/gapSmall"
        android:layout_marginRight="@dimen/gapSmall"
     	android:background="@drawable/circle_plus_active" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:background="@drawable/romeo_edittext_background"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textColor="@color/text"
        android:textSize="16sp" >

    </EditText>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="36sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/gapSmall"
        android:layout_marginRight="@dimen/gapSmall"
        android:background="@drawable/romeo_button_background_gray"
        android:enabled="false"
        android:minWidth="48dp"
        android:text="@string/send"
        android:textColor="@color/black" />

</LinearLayout>