<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_background"
    android:orientation="vertical" >

    <include
        android:layout_weight="0.12"
        layout="@layout/navigation_bar" />

	<kr.go.KNPA.Romeo.Chat.ChatListView
	    android:id="@+id/chatListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:cacheColorHint="#00000000"
	    android:divider="#00000000"
	    android:drawSelectorOnTop="false"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false"
	    android:listSelector="@android:color/transparent"
	    android:scrollingCache="true"
	    android:stackFromBottom="false" />

    <include layout="@layout/chat_input_bar" />

</LinearLayout>