<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/round_shadow_gray"
    android:gravity="center_horizontal"
    android:maxWidth="150dp"
    android:text="@string/loremIpsumShort"
    android:textColor="@color/text" />

