<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_list_cell"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" 
    android:background="@color/white" >

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
      	android:layout_margin="11dp"
        android:src="@color/black" />

		
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
      	android:layout_gravity="center_vertical"
      	android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Department"
            android:textColor="@color/text"
            android:textSize="11sp" />

				<TextView
				    android:id="@+id/rankName"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="RankName"
				    android:textColor="@color/text"
				    android:textSize="16sp" />

				<TextView
				    android:id="@+id/content"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:text="Content"
				    android:textColor="@color/text"
				    android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/arrivalDT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical"
        android:text="arrivalDT"
        android:textColor="@color/text" />

</LinearLayout>
