<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/appendixBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/gapSmall"
        android:layout_marginRight="@dimen/gapSmaller"
        android:layout_marginLeft="@dimen/gap"
     		android:background="@drawable/circle_plus_active" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gapSmall"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text" >

    </EditText>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textColor="@color/gray"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/gapSmall"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginLeft="@dimen/gapSmaller"
        android:background="@color/lighter"
        android:minWidth="48dp"
        android:enabled="false"
        android:text="@string/send" />

</LinearLayout>