<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/navigation_bar" />
<!-- 
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/light"
        android:paddingLeft="6dp"
        android:textSize="11sp"
        android:gravity="center_vertical"
        android:layout_weight="0"
        android:text="@string/subTitle" />
 -->
    <kr.go.KNPA.Romeo.Chat.RoomListView
        android:id="@+id/roomListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lighter"
        />
</LinearLayout>