<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatBubbleReceived"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="@dimen/gapSmall" >

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userPic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userPic"
        android:text="@string/department"
        android:textColor="@color/text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/room_list_cell_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/department"
        android:layout_below="@+id/department"
        android:text="@string/name"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/department"
        android:layout_below="@+id/room_list_cell_room_name"
        android:layout_marginTop="3dp"
        android:background="@drawable/chat_bubble_received"
        android:maxWidth="200dp"
        android:paddingBottom="@dimen/gapSmall"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/gap"
        android:paddingTop="@dimen/gapSmall"
        />

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/user_pic_default" />

    <Button
        android:id="@+id/goUnchecked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/arrivalDT"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/arrivalDT"
        android:background="@drawable/bubble_active"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/arrivalDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_content"
        android:layout_toRightOf="@id/chat_content"
        android:padding="@dimen/gapSmaller"
        android:text="5월20일\n12:12"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>