<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_background"
    android:orientation="vertical" >

    <include  layout="@layout/navigation_bar" />
    
    <kr.go.KNPA.Romeo.Chat.ChatListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" >
    </kr.go.KNPA.Romeo.Chat.ChatListView>

    <include layout="@layout/chat_input_bar" />
</LinearLayout>