<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<TextView 
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="26sp"
	    android:padding="5dp"
	    android:background="@drawable/menu_list_cell_highlight"
	    android:textColor="@color/text"
	    android:layout_marginLeft="36dp"
	    android:textIsSelectable="false"
	    android:textSize="16sp" >
	
	</TextView>
</RelativeLayout>