<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter"
    android:orientation="vertical" >

    <include 
        layout="@layout/navigation_bar"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        android:paddingLeft="5dp"
        android:gravity="center_horizontal" />
<!-- 
    <FrameLayout 
        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="9dp"
		    android:padding = "0dp">
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="55dp"		        
		        android:layout_marginLeft="9dp"
		        android:layout_marginRight="6dp"
		        android:layout_gravity="top|left"
		        android:background="@drawable/box_shadow"
		    />
		    <Spinner
		        android:id="@+id/dropdown"
		        android:layout_gravity="top|left"
		        android:background="@color/white"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    </FrameLayout>
 -->
    <Spinner
		        android:id="@+id/dropdown0"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    
    <Spinner
		        android:id="@+id/dropdown1"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    
    <Spinner
		        android:id="@+id/dropdown2"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    
    <Spinner
		        android:id="@+id/dropdown3"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    
    <Spinner
		        android:id="@+id/dropdown4"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    <Spinner
		        android:id="@+id/dropdown5"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:prompt="@string/title" />
    
    
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        android:paddingLeft="5dp"
        android:gravity="center_horizontal"
        android:text="" />

</LinearLayout>