<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/conditions" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="@dimen/gap"
		    android:orientation="vertical" >
        
        	<include
	  				  layout="@layout/member_conditional_search_condition" />
        
    </LinearLayout>


	<Button
	    android:id="@+id/room_alias_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop = "@dimen/gap"
	    android:text="@string/add_condition" />
	
</LinearLayout>