<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_department_cell"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" 
    android:background="@color/lighter"
    android:padding="11dp" >

    <ImageView
        android:id="@+id/sub_indicator"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:src="@drawable/sub_indicator" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="Department" />

</LinearLayout>