<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_group_cell"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <include
        layout="@layout/member_favorite_user_cell" />

    <Button
        android:id="@+id/control"
        android:layout_width="32dp"
        android:layout_height="32dp" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:focusable="false"
        android:background="@drawable/circle_check_gray">

    </Button>
    
</RelativeLayout>