<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark" >

<EditText
    android:id="@+id/search_bar"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_searchbar_height"
    android:layout_margin="@dimen/menu_searchbar_margin"
    android:hint="@string/placehold_search"
    android:textSize="@dimen/menu_list_cell_fontsize" >
    <requestFocus />
</EditText>
<!-- 
<ListView 
    android:id="@android:id/list"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft= "@dimen/list_padding"
    android:paddingRight="@dimen/list_padding" 
    android:background="@drawable/menu_background"
    android:divider="#80010101"
    android:scaleType="centerCrop"
    android:cacheColorHint="#00000000" />
     -->
<ExpandableListView 
    android:id="@android:id/list"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingLeft= "@dimen/list_padding"
    android:paddingRight="@dimen/list_padding" 
    android:background="@drawable/menu_background"
    android:divider="#80010101"
    android:dividerHeight="1dp"
    android:groupIndicator="@null" 
    android:scaleType="centerCrop" 
    android:headerDividersEnabled="true"
    android:footerDividersEnabled="true"
    android:scrollingCache="false"
    android:cacheColorHint="#00000000"
    android:drawSelectorOnTop="true" />
</LinearLayout>