<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/menu_list_cell_highlight"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_list_cell_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_list_icon_width"
        android:layout_height="@dimen/menu_list_icon_width"
        android:padding="@dimen/menu_list_cell_padding"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_list_cell_width"
        android:layout_height="@dimen/menu_list_cell_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/menu_list_cell_fontsize"
        android:padding="@dimen/menu_list_cell_padding"
        android:textColor="@color/lighter"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>