<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/menu_list_cell_height"
    android:background="@drawable/menu_list_cell_highlight"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/sub_indicator"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:src="@drawable/indentation" />
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_list_icon_width"
        android:layout_height="@dimen/menu_list_icon_width"
        android:padding="@dimen/menu_list_cell_padding"
        android:layout_marginLeft="0dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_list_cell_width"
        android:layout_height="wrap_content"
		android:minHeight="@dimen/menu_list_cell_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/menu_list_cell_fontsize"
        android:padding="@dimen/menu_list_cell_padding"
        android:textColor="@color/lighter"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RelativeLayout 
        android:id="@+id/nUncheckedWrapper"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_margin="@dimen/gap"
        android:layout_gravity="right|center_vertical">

	    <TextView
	        android:id="@+id/nUnchecked"
	        android:layout_width="wrap_content"
	        android:layout_height="28dp"
	        android:layout_centerInParent="true"
	        android:background="@drawable/bubble_active"
	        android:gravity="center"
	        android:minWidth="28dp"
	        android:padding="@dimen/gapSmall"
	        android:text="0"
	        android:textColor="@color/main"
	        android:textSize="16dp"
	        android:visibility="invisible" />

	</RelativeLayout>
</LinearLayout>