<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    android:background="@drawable/nav_bar_background">

    <Button
        android:id="@+id/left_bar_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:textColor="@color/lighter"
        android:textSize="14sp"
        android:text="LBB" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/lighter"
        android:textSize="19sp"
        android:text="TextView" />

    <Button
        android:id="@+id/right_bar_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_weight="0"
        android:background="@color/transparent"
        android:textColor="@color/lighter"
        android:textSize="14sp"
        android:text="RBB" />

</LinearLayout>