<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light" >

    <include
        android:id="@+id/include1"
        layout="@layout/navigation_bar" />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="96dp"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:text="@string/password_input" />
    
    <EditText
        android:id="@+id/digit0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="56sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/digit1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="56sp" >
    </EditText>

    <EditText
        android:id="@+id/digit2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="92dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="56sp" >
    </EditText>

    <EditText
        android:id="@+id/digit3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="56sp" >
    </EditText>


</RelativeLayout>