<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_header"
    android:layout_width="match_parent"
    android:background="@color/sub"
    android:layout_height="44dp" >
  <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_header_height"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/section_header_padding"
        android:paddingLeft="@dimen/section_header_padding_left"
        android:paddingBottom="@dimen/section_header_padding"
        android:textColor="@color/lighter"
        android:textSize="@dimen/section_header_fontsize"
        android:textAppearance="@android:style/TextAppearance.Medium" />  
	
</RelativeLayout>