<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_cell_height" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text"
        android:maxWidth="230dp"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FF444444"
        android:maxWidth="230dp"
        android:textSize="12sp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />
	
    <Button
        android:id="@+id/button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_arrow_right_gray"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/arrow_right_gray"
        android:visibility="invisible"
        android:layout_alignParentRight="true" />
</RelativeLayout>