<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="11dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/hr"
        android:layout_width="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/gap"
        android:background="@drawable/hr"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/index"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:text="@string/question_index"
            android:textColor="@color/text" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/question_title_placehold"
            android:inputType="text"
            android:textColor="@color/text" >

        </EditText>

    </LinearLayout>

    <CheckBox
        android:id="@+id/isMultiple"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="-7dp"
        android:text="@string/question_is_multiple"
        android:textColor="@color/text" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- 
	        ViewGroup v = (ViewGroup)getLayoutInflater().inflate(R.layout.image_preview,vg);
					ImageView imv = (ImageView) v.getChildAt(0);    
					TextView dt = (TextView) v.getChildAt(1);
					TextView ttl = (TextView) v.getChildAt(2);
				-->
				<include layout="@layout/survey_option_compose"></include>
    </LinearLayout>

</LinearLayout>