<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/survey_list_cell_received"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_cell_highlight"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_survey_info_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gapSmall" >

        <LinearLayout
            android:id="@+id/ll_survey_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전의경관련설문조사"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="본청 경비국 경비 경비3 의경 채호식"
                android:textColor="@color/text"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/goResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/gap"
            android:background="@color/transparent"
            android:focusable="false"
            android:text="미참여"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_survey_info_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gapSmall" >

        <TextView
            android:id="@+id/tv_closeDT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="기한"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/closeDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013.6.17 10:00 까지"
            android:textColor="@color/grayDark"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
