<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical" >
		<include layout="@layout/navigation_bar" />
		<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/rootLayout"
            android:padding="@dimen/gap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- android:paddingRight="5px"  -->
            <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" >
				
				        <TextView
				            android:layout_width="48dp"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp"
				            android:gravity="center_horizontal"
				            android:text="@string/title"
				            android:textColor="@color/text" />
				
				        <EditText
				            android:id="@+id/title"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:ems="10"
				            android:hint="@string/survey_title_placehold"
				            android:inputType="text"
            android:background="@drawable/romeo_edittext_background"
				            android:nextFocusDown="@+id/open_year"
				            android:textColor="@color/text" >

				        </EditText>
				
				    </LinearLayout>
				
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" >
				
				        <TextView
				            android:layout_width="48dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp"
				            android:gravity="center_horizontal"
				            android:text="@string/receiver"
				            android:textColor="@color/text" />
				
				        <FrameLayout
				            android:layout_width="0dp"
				            android:layout_weight="1"
				            android:layout_height="wrap_content" >
				
				            <EditText
				                android:id="@+id/receivers"
				                android:hint="@string/survey_receivers_placehold"
				                android:layout_width="match_parent"
				                android:inputType="text"
				                android:focusable="false"
            android:background="@drawable/romeo_edittext_background"
				                android:layout_height="wrap_content" />
						    
						    		<Button
				                android:id="@+id/receivers_search"
				                android:layout_width="match_parent"
				                android:layout_height="48dp"
				                android:layout_marginRight="@dimen/gap"
				                android:background="@color/transparent" />
                
				            <Button
				                android:layout_gravity="right|center_vertical"
				                android:layout_width="18dp"
				                android:layout_height="18dp"
				                android:layout_marginRight="@dimen/gap"
				                android:background="@drawable/arrow_right_gray" />
				
				        </FrameLayout>
				
				    </LinearLayout>
				
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" >
				
				        <TextView
				            android:layout_width="48dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp"
				            android:gravity="center_horizontal"
				            android:text="마감시간"
				            android:textColor="@color/text" />
				
				        <EditText
				            android:id="@+id/close_year"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="2"
				            android:ems="10"
				            android:gravity="center"
				            android:hint="@string/survey_close_year_placehold"
            android:background="@drawable/romeo_edittext_background"
				            android:inputType="number"
				            android:nextFocusDown="@+id/close_month"
				            android:padding="@dimen/gapSmaller"
				            android:textColor="@color/text"
				            android:maxLength="4"
				            android:textSize="12sp" />
				
				        <EditText
				            android:id="@+id/close_month"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:ems="10"
				            android:gravity="center"
				            android:hint="@string/survey_close_month_placehold"
            android:background="@drawable/romeo_edittext_background"
				            android:inputType="number"
				            android:nextFocusDown="@+id/close_day"
				            android:padding="@dimen/gapSmaller"
				            android:textColor="@color/text"
				            android:maxLength="2"
				            android:textSize="12sp" />
				
				        <EditText
				            android:id="@+id/close_day"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:ems="10"
				            android:gravity="center"
				            android:hint="@string/survey_close_day_placehold"
            android:background="@drawable/romeo_edittext_background"
				            android:inputType="number"
				            android:nextFocusDown="@+id/chat_content"
				            android:padding="@dimen/gapSmaller"
				            android:textColor="@color/text"
				            android:maxLength="2"
				            android:textSize="12sp" />
				
				    </LinearLayout>
				
				    <EditText
				        android:id="@+id/chat_content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:layout_marginTop="5dp"
				        android:ems="10"
            android:background="@drawable/romeo_edittext_background"
				        android:inputType="none|textMultiLine"
				        android:nextFocusDown="@+id/questions"
				        android:textColor="@color/text" />
				
				    <LinearLayout
				        android:id="@+id/questions"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical" >
				        <include layout="@layout/survey_question_compose" />
				    </LinearLayout>
				
				    <Button
				        android:id="@+id/add_question"
				        android:layout_width="match_parent"
				        android:layout_height="40dp"
				        android:layout_marginTop="@dimen/gap"
				        android:background="@color/white"
				        android:text="@string/add_question" />
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>